<br>
<font color="#000000">
 <center>
 <img src="cid:logo" width="50%" /> 
 </center>
<h1 align="center">Título</h1><br>
 <center>
{{nombre_medico}}, tienes una asesoría agendada en la fecha {{fecha}}. <br>
Tu paciente es {{nombre_paciente}} {{apellido_paciente}}, que te consultó por el siguiente motivo: {{motivo}}<br>
<a href="{{ host() }}">ir a MediTel</a><br>
<br>
</center>
 <table style="background-color: rgb(102, 102, 102);" width="100%" cellspacing="0" cellpadding="0">
            <td valign="center" align="right"><a ><img src="cid:logo2" height="50%"/></a></td>
            <td valign="center" align="left" LINE-HEIGHT:10%;>
                <h4 style="color: #ffffff;"> MediTel 2019</h4>
                <h4 style="color: #ffffff;"> PMM, UTFSM</h4>
            </td>
</table>