
<br>
<font color="#000000">
 <center>
 <img src="cid:logo" width="50%" /> 
 </center>
<h1 align="center">Bienvenido</h1><br>
 <center>
{{name}}, te damos una cordial bienvenida a MediTel. <br>
Para acceder a los servicios que te ofrece nuestra aplicación, debes hacer click en el siguiente enlace:<br>
<a href="{{ host() }}{{ route('auth.confirm.email', { token: token }) }}">Confirmar correo</a><br>
<br>
</center>
 <table style="background-color: rgb(102, 102, 102);" width="100%" cellspacing="0" cellpadding="0">
            <td valign="center" align="right"><a ><img src="cid:logo2" height="50%"/></a></td>
            <td valign="center" align="left" LINE-HEIGHT:10%;>
                <h4 style="color: #ffffff;"> MediTel 2019</h4>
                <h4 style="color: #ffffff;"> PMM, UTFSM</h4>
            </td>
</table>